<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건국대학교 수의대 강의실 관리</title>
    <link rel="stylesheet" type="text/css" herf="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|ZCOOL+QingKe+HuangYou');
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:sans-serif;
        }

        body {
            background-color: rgb(0, 83, 42);
        }

        h1 {
            text-align: center;
            margin: 10px;
            color: white;
        }

        h2 {
            text-align: center;
            margin: 20px;
            color: white;
        }
    
        #blank {
            width: 40px;
            height:160px;
        }

        .loginForm {
            position:absolute;
            width:300px;
            height:350px;
            padding: 30px, 20px;
            background-color:#FFFFFF;
            text-align:center;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
        }
        

        .loginForm h2{
            text-align: center;
            margin: 30px;
            color:  black;
        }

        .idForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
        }

        .passForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
        }

        .id {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .pw {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .btn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,rgb(3,107,63),rgb(176,205,166),rgb(3,107,63));
            background-position: left;
            background-size: 200%;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
        }

        /*
        rgb(240,167,4)
        */

        .btn:hover {
            background-position: right;
        }

        .bottomText {
            text-align: center;
        }
    </style>
</head>
<body width="100%" height="100%">
    <div id='blank'></div>
    <h1>건국대학교 수의대</h1>
    <h2>강의실 예약 관리자 페이지</h2>
    <form action="index.html" method="post" class="loginForm">
      <h2>로그인(Login)</h2>
      <div class="idForm">
        <input type="text" class="id" placeholder="아이디(ID)">
      </div>
      <div class="passForm">
        <input type="password" class="pw" placeholder="비밀번호(Password)">
      </div>
      <button type="button" class="btn" onclick="button()">
        로그인(Login)
      </button>
      <script>
      	let button = () => {
            //alert('login Button !')
            alert('로그인 성공!')
            location.href="screen01.html"
        }
      </script>
    </form>
  </body>
</html>