<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건국대학교 수의대 강의실 관리</title>
    <link rel="stylesheet" type="text/css" herf="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|ZCOOL+QingKe+HuangYou');

        * {
            margin:0;
            padding:0;
            color:#000;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            box-sizing: border-box;
        }

        .fn-font {
            font-family: 'Noto Sans KR', sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
            text-align: right;
        }
        .container {
            width:1400px;
            margin:0 auto;
        }
        header, section, nav, aside{
            border: 1px solid #999;
        }
        header {
            height:40px;
            background-color:rgb(0, 83, 42);
            justify-content: center;
            align-content: center;
        }
        
        #item, #divor {
            text-align: center;
            color: white;
            position: relative;
            top: 25%;
            float: right;
        }

        #item {
            margin-right: 10px;
            margin-left: 10px;
        }

        section {
            height: 80px;
            background-color:white;
            display: flex;
            align-items:flex-start;
        }
        nav {
            float: left;
            height: 848px;
            width: 190px;
            background-color: rgb(177, 179, 180);
        }
        section ul {
            width: 100%;
            height: 100%;
            display: flex;
        }
        section ul li  {
            height: 100%;
            display: flex;
            align-items: center;
        }
        section ul li img {
            margin: 10px;
        }
        #item2 {
            margin-top: 5px;
            margin-left: 30px;
            font-size: 24px;
        }
        aside {
            float: left;
            background-color:white;
            width:1210px;
            height: 848px;
        }
       
        #logout {
            color: white;
            background-color: rgb(0, 83, 42);
        }
        #title {
            width: 100%;
            height: 60px;
            background-color:rgb(236,235,227);
            display: flex;
            align-items: center;
        }
        #title_Text {
            font-size: 28px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id='item'>
                <a id='logout' href="screen00.html">
                    로그아웃
                </a>
            </div>
            <div id='divor'>  |  </div>
            <div id='item'>수의과대학 행정실</div>
        </header>
        <script defer type="text/html" src="header.html"></script>
        <section>
            <ul>
                <li><img class="ku_logo" src="건국대 로고1.gif" height="60px" alt="ku logo"></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2'></a></li>
                <li><a id='item2' href="screen01.html">예약 내역 조회하기</a></li>
                <li><a id='item2' href="screen02.html">예약하기</a></li>
                <li><a id='item2' href="screen03.html">시간표 데이터 추가</a></li>
            </ul>
        </section>
        <nav></nav>
        <aside>
            <div id="title">
                <a id="title_Text">예약하기</a>
            </div>
            <div id=""
        </aside>
    </div>
</body>
</html>